# common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/jacky/annotations/: ApplicationContext.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/util2/: App.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable/: loop_indiactor.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacky/util/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/jacky/compiler/: JackyProcesser.java  PreferenceUtils.java  ToastUtil.java
compiler/src/main/tpl/: com.jacky.util.PreferenceUtils  com.jacky.util.ToastUtil
gradle/wrapper/: gradle-wrapper.properties
processer/src/main/java/com/jacky/processer/: ApplicationContext.java  JackyProcesser.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/jacky/util/: AppUtil.java  EDA.java  StringUtil.java  ViewUtils.java
util/src/main/java/com/jacky/widget/: DragItemTouchCallback.java  GridItemDecoration.java  LinearLayoutManager.java  LoopPagerAdapter.java  LoopViewPager.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  ShapeTextView.java  SwipeItemLayout.java
util/src/main/res/drawable/: loop_indiactor.xml
util/src/main/res/values/: attrs.xml
