apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.jacky.util-compiler'
version = '1.0.2'

dependencies {
    compile 'com.google.auto:auto-common:0.8'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':annotations')
}

sourceCompatibility = "7"
targetCompatibility = "7"
