apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.jacky.util-compiler'
version = rootProject.ext.ALL_VERSION

dependencies {
    compile 'com.google.auto:auto-common:0.8'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':annotations')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "7"
targetCompatibility = "7"
