package com.jacky.util;

import android.content.SharedPreferences;
import androidx.core.util.Pair;
import android.content.Context;

/**
 * A simple encapsulation tool class for SharePrefence
 */
public final class PreferenceUtils {

    public static int getInt(String fileName, String key) {
        return getInt(fileName, key, 0);
    }

    public static int getInt(String fileName, String key, int defaultValue) {
        return get(fileName).getInt(key, defaultValue);
    }

    public static void put(String fileName, String key, int value) {
        getEditor(fileName).putInt(key, value).apply();
    }

    public static String getString(String fileName, String key) {
        return getString(fileName, key, "");
    }

    public static String getString(String fileName, String key, String defaultValue) {
        return get(fileName).getString(key, defaultValue);
    }

    public static void put(String fileName, String key, String value) {
        getEditor(fileName).putString(key, value).apply();
    }

    public static boolean getBoolean(String fileName, String key) {
        return getBoolean(fileName, key, false);
    }

    public static boolean getBoolean(String fileName, String key, boolean defaultValue) {
        return get(fileName).getBoolean(key, defaultValue);
    }

    public static void put(String fileName, String key, boolean value) {
        getEditor(fileName).putBoolean(key, value).apply();
    }

    public static void putInt(String fileName, Pair<String, Integer>... pairs) {
        if(pairs != null) {
            SharedPreferences.Editor editor = getEditor(fileName);
            for(Pair<String, Integer> pair : pairs) {
                editor.putInt(pair.first, pair.second);
            }
            editor.commit();
        }
    }

    public static void putBoolean(String fileName, Pair<String, Boolean>... pairs) {
        if(pairs != null) {
            SharedPreferences.Editor editor = getEditor(fileName);
            for(Pair<String, Boolean> pair : pairs) {
                editor.putBoolean(pair.first, pair.second);
            }
            editor.commit();
        }
    }

    public static void putString(String fileName, Pair<String, String>... pairs) {
        if(pairs != null) {
            SharedPreferences.Editor editor = getEditor(fileName);
            for(Pair<String, String> pair : pairs) {
                editor.putString(pair.first, pair.second);
            }
            editor.commit();
        }
    }

    public static void remove(String fileName, String key) {
        SharedPreferences.Editor editor = getEditor(fileName);
        editor.remove(key);
        editor.commit();
    }

    public static void clearAll(String fileName) {
        SharedPreferences.Editor editor = getEditor(fileName);
        editor.clear();
        editor.commit();
    }

    private PreferenceUtils(){}

    public static SharedPreferences get(String name) {
        Context context = %s;
        return context.getSharedPreferences(name, Context.MODE_PRIVATE);
    }

    public static SharedPreferences.Editor getEditor(String name) {
        return get(name).edit();
    }
}